<!DOCTYPE html>
<head>
    <title>My Love</title>
    <style>
        body
        {
            background-color: aquamarine;
        }
        .datelove-button 
        {
          background-color: rgb(209, 14, 14);
          font-size: 30px;
          color: wheat;
          border: none;
          background-origin: padding-box;
          height: 50px ;
          width: 200px;
          border-radius:  50px;
          cursor: pointer;
        }
        .imglove-button
        {
            background-color: white(209, 14, 14);
          font-size: 30px;
          color: blue;
          border: none;
          background-origin: padding-box;
          height: 50px ;
          width: 200px;
          border-radius:  50px;
          cursor: pointer;
          border-style: solid;
          border-width: 1px;
        }
      </style>
</head>
<body>

    <p>
        HÀO THƯƠNG NHƯ
    </p>
    <a href="https://beenlovememory.app/" target="blank">
        <button class="datelove-button">
           Date Love
        </button>
    </a>
    <a href="my-web\imglove.html" target="_blank">

        <button class="imglove-button">
            Image love
        </button>
    </a>
    
</body>

